<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="/favicon.ico">
  <title>site</title>
  <meta name="description" content="life record">
</head>

<body class="font-sans dark:text-white dark:bg-hex-121212">
  <div id="app">
    <style>
      .fulfilling-bouncing-circle-spinner,
      .fulfilling-bouncing-circle-spinner * {
        box-sizing: border-box;
      }

      .fulfilling-bouncing-circle-spinner {
        height: 80px;
        width: 80px;
        position: relative;
        animation: fulfilling-bouncing-circle-spinner-animation infinite 4000ms ease;
      }

      .fulfilling-bouncing-circle-spinner .orbit {
        height: 80px;
        width: 80px;
        position: absolute;
        top: 0;
        left: 0;
        border-radius: 50%;
        border: calc(80px * 0.03) solid #ff1d5e;
        animation: fulfilling-bouncing-circle-spinner-orbit-animation infinite 4000ms ease;
      }

      .fulfilling-bouncing-circle-spinner .circle {
        height: 80px;
        width: 80px;
        color: #ff1d5e;
        display: block;
        border-radius: 50%;
        position: relative;
        border: calc(80px * 0.1) solid #ff1d5e;
        animation: fulfilling-bouncing-circle-spinner-circle-animation infinite 4000ms ease;
        transform: rotate(0deg) scale(1);
      }

      @keyframes fulfilling-bouncing-circle-spinner-animation {
        0% {
          transform: rotate(0deg);
        }

        100% {
          transform: rotate(360deg);
        }
      }

      @keyframes fulfilling-bouncing-circle-spinner-orbit-animation {
        0% {
          transform: scale(1);
        }

        50% {
          transform: scale(1);
        }

        62.5% {
          transform: scale(0.8);
        }

        75% {
          transform: scale(1);
        }

        87.5% {
          transform: scale(0.8);
        }

        100% {
          transform: scale(1);
        }
      }

      @keyframes fulfilling-bouncing-circle-spinner-circle-animation {
        0% {
          transform: scale(1);
          border-color: transparent;
          border-top-color: inherit;
        }

        16.7% {
          border-color: transparent;
          border-top-color: initial;
          border-right-color: initial;
        }

        33.4% {
          border-color: transparent;
          border-top-color: inherit;
          border-right-color: inherit;
          border-bottom-color: inherit;
        }

        50% {
          border-color: inherit;
          transform: scale(1);
        }

        62.5% {
          border-color: inherit;
          transform: scale(1.4);
        }

        75% {
          border-color: inherit;
          transform: scale(1);
          opacity: 1;
        }

        87.5% {
          border-color: inherit;
          transform: scale(1.4);
        }

        100% {
          border-color: transparent;
          border-top-color: inherit;
          transform: scale(1);
        }
      }

      .box {
        width: 100%;height: 100vh;display: grid;place-items: center;
      }
    </style>
    <div class="box">
      <div class="fulfilling-bouncing-circle-spinner">
        <div class="circle"></div>
        <div class="orbit"></div>
      </div>
    </div>
  </div>
  <script>
    (function () {
      const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
      const setting = localStorage.getItem('color-schema') || 'auto'
      if (setting === 'dark' || (prefersDark && setting !== 'light'))
        document.documentElement.classList.toggle('dark', true)
    })()
  </script>
  <script type="module" src="/src/main.ts"></script>
</body>

</html>